{
  "name": "Arrow Connector",
  "id": "arrow-connector",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "menu": [
    {
      "name": "Connect frames with arrow",
      "command": "connectFrames"
    }
  ]
}
